{
  "Logging": {
    "LogLevel": {
      "Default" : "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AuthSystemDB;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MySecureJWTKey2026ForAuthSystemAPI!@#SuperSecretKey123456789",
    "Issuer": "AuthSystemAPI",
    "Audience": "AuthSystemAPI",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  }
}